{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "server": "node server/index.js",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "test": "node --test"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "bcryptjs": "^3.0.3",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.8.0",
    "mongoose": "^9.5.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "react-router-dom": "^7.14.2",
    "tailwindcss": "^4.2.4"
  }
}
